# +~+~+~ DXF2GCODE project file V1.2 ~+~+~+
d2g.file = "/home/tristan/Compilation/cnclaser/data/branche1.dxf"
d2g.point_tol = 0.001
d2g.fitting_tol = 0.001
d2g.scale = 1.0
d2g.rot = 0.0
d2g.wpzero_x = 0.0
d2g.wpzero_y = 0.0
d2g.split_lines = False
d2g.aut_cut_com = False
d2g.machine_type = "milling"
d2g.layers = [{'shapes': [{'f_g1_depth': 15.0, 'cut_cor': 41, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 2.2336925099907354, 'disabled': False, 'hash_': '0b9e989eba1395afe6c87ef1d53b181c71c80b32', 'start_x': 2.138768568557202, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 1.8720186905877352, 'disabled': False, 'hash_': '62d05f680de3ae43079e2d99392ba0b599fe1dec', 'start_x': 6.333146098221697, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 2.737845261788066, 'disabled': False, 'hash_': '75e2a57ffee8f3e347106f4083699a56f75dfe11', 'start_x': 6.050441232166401, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 3.023143154914859, 'disabled': False, 'hash_': 'd9b1f9c308b0660ed65abe281927d1bf8c290fbf', 'start_x': 4.312137893109331, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 3.2314247615828924, 'disabled': False, 'hash_': '3084a14dd0c93876667b6f49b479ae4580ee6905', 'start_x': 4.875034196763551, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 3.3953160000011833, 'disabled': False, 'hash_': '8ac54d9dfc7baf28d82026b6c96fdb8619c4cb27', 'start_x': 5.37308699999926, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 3.411838378026549, 'disabled': False, 'hash_': '291dbbbae2bfbb3c20dba8088e0a8d2058a04111', 'start_x': 2.3031885987978877, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 3.6337696208182204, 'disabled': False, 'hash_': 'f8122d641b4b438e8784206e8e6eb48b0426eb5f', 'start_x': 2.763947529680577, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 3.6969488776458834, 'disabled': False, 'hash_': '612f98ff24228c9c5a243d4432056b1a5a6704d4', 'start_x': 6.957459319283917, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 4.28521744720809, 'disabled': False, 'hash_': '7d25311295ade684ee67d8ded9762bdfab2d2d88', 'start_x': 6.875294607008326, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 4.465754734946775, 'disabled': False, 'hash_': 'ce222e53408ed39da96c07cee8bd2d9740c9a4d9', 'start_x': 5.07415797282472, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 4.755005344886651, 'disabled': False, 'hash_': 'c19a3e8be95bcc82f17cfb6acbdf092e476d748d', 'start_x': 5.2486030806683335, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 5.583171157620358, 'disabled': False, 'hash_': 'bb2026dedae81468f797d5e39decd5cacf3a3a7b', 'start_x': 8.86205159193688, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 6.2010908255315, 'disabled': False, 'hash_': 'd681860f6f39afef6d7699976da64e4555d94155', 'start_x': 8.930262447677032, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 7.109746855194476, 'disabled': False, 'hash_': '81a43be145697d5514a500bf722037c4a784c1da', 'start_x': 9.078002550008522, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 8.1256442649716, 'disabled': False, 'hash_': 'ef319e83386708bcb95dadbc2bc02ae9fab0d81e', 'start_x': 9.27667567761221, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}, {'f_g1_depth': 15.0, 'cut_cor': 42, 'send_to_TSP': False, 'f_g1_plane': 20.0, 'start_y': 8.784192000000264, 'disabled': False, 'hash_': 'e96980f0c7b1c62c22b71533af10b4757f279b68', 'start_x': 5.353925999999594, 'slice_depth': -3.0, 'mill_depth': -3.0, 'start_mill_depth': 0.0, 'cw': True}], 'diameter': 0.3, 'safe_margin': 3.0, 'start_radius': 0.2, 'name': 'Calque_1', 'retract': 15.0, 'speed': 20.0, 'tool_nr': 1}]