# +~+~+~ DXF2GCODE project file V1.2 ~+~+~+
d2g.file = "/home/tristan/Compilation/cnclaser/data/feuilles.dxf"
d2g.point_tol = 0.001
d2g.fitting_tol = 0.001
d2g.scale = 1.0
d2g.rot = 0.0
d2g.wpzero_x = 0.0
d2g.wpzero_y = 0.0
d2g.split_lines = False
d2g.aut_cut_com = False
d2g.machine_type = "milling"
d2g.layers = [{'diameter': 0.35, 'retract': 15.0, 'name': '0', 'shapes': [{'cut_cor': 41, 'cw': True, 'send_to_TSP': False, 'mill_depth': -3.0, 'start_x': 0.47081299386537345, 'f_g1_plane': 40.0, 'start_y': 0.2985213793051441, 'hash_': '470e890730a2ad9f372dc91d012de99c1b6921ae', 'slice_depth': -1.0, 'disabled': False, 'start_mill_depth': 0.0, 'f_g1_depth': 15.0}, {'cut_cor': 41, 'cw': True, 'send_to_TSP': False, 'mill_depth': -3.0, 'start_x': 4.8328731838395385, 'f_g1_plane': 40.0, 'start_y': 3.8619549443366084, 'hash_': '13c31ef90ae00bc2debbff6eee37bf95ba631f8c', 'slice_depth': -1.0, 'disabled': False, 'start_mill_depth': 0.0, 'f_g1_depth': 15.0}, {'cut_cor': 41, 'cw': True, 'send_to_TSP': False, 'mill_depth': -3.0, 'start_x': 5.4076083738244, 'f_g1_plane': 40.0, 'start_y': 0.45931456490910133, 'hash_': 'a034c4e153a936b6fcedf0b70409aa0de1ae5d6c', 'slice_depth': -1.0, 'disabled': False, 'start_mill_depth': 0.0, 'f_g1_depth': 15.0}, {'cut_cor': 41, 'cw': True, 'send_to_TSP': False, 'mill_depth': -3.0, 'start_x': 7.3019448925201855, 'f_g1_plane': 40.0, 'start_y': 2.9562574586953456, 'hash_': '8e2f46200818eb7c50b179c9f13712ca6b97d42c', 'slice_depth': -1.0, 'disabled': False, 'start_mill_depth': 0.0, 'f_g1_depth': 15.0}, {'cut_cor': 40, 'cw': True, 'send_to_TSP': False, 'mill_depth': -3.0, 'start_x': 4.039778685635822, 'f_g1_plane': 40.0, 'start_y': 5.128312783483336, 'hash_': '1ef72b8dd41775b68cd5df56b35f6ef2e6feb0b8', 'slice_depth': -1.0, 'disabled': False, 'start_mill_depth': 0.0, 'f_g1_depth': 15.0}, {'cut_cor': 41, 'cw': True, 'send_to_TSP': False, 'mill_depth': -3.0, 'start_x': 1.65167910441197, 'f_g1_plane': 40.0, 'start_y': 5.057742360247137, 'hash_': '926db2bca1d1bd998905b94f6ae11f478d9118ce', 'slice_depth': -1.0, 'disabled': False, 'start_mill_depth': 0.0, 'f_g1_depth': 15.0}, {'cut_cor': 40, 'cw': True, 'send_to_TSP': False, 'mill_depth': -3.0, 'start_x': 2.79009722, 'f_g1_plane': 40.0, 'start_y': 1.77316389, 'hash_': '1a69d02bf3b6edb6df721b447114d0caa87e9c18', 'slice_depth': -1.0, 'disabled': False, 'start_mill_depth': 0.0, 'f_g1_depth': 15.0}, {'cut_cor': 41, 'cw': True, 'send_to_TSP': False, 'mill_depth': -3.0, 'start_x': 7.020688890000001, 'f_g1_plane': 40.0, 'start_y': 5.940961109999999, 'hash_': 'ff123d8ba7884635729974d5f64c6336756f9013', 'slice_depth': -1.0, 'disabled': False, 'start_mill_depth': 0.0, 'f_g1_depth': 15.0}], 'speed': 50.0, 'start_radius': 0.2, 'tool_nr': 1, 'safe_margin': 3.0}]