# +~+~+~ DXF2GCODE project file V1.2 ~+~+~+
d2g.file = "/home/tristan/Compilation/cnclaser/data/square.dxf"
d2g.point_tol = 0.001
d2g.fitting_tol = 0.001
d2g.scale = 1.0
d2g.rot = 0.0
d2g.wpzero_x = 0.0
d2g.wpzero_y = 0.0
d2g.split_lines = False
d2g.aut_cut_com = False
d2g.machine_type = "milling"
d2g.layers = [{'speed': 6000.0, 'retract': 15.0, 'name': '0', 'safe_margin': 3.0, 'tool_nr': 1, 'start_radius': 0.2, 'shapes': [{'send_to_TSP': True, 'start_y': 2.0, 'start_x': 2.0, 'mill_depth': -3.0, 'cut_cor': 40, 'disabled': False, 'f_g1_plane': 40.0, 'hash_': '4633b85c856af1f56b2432651f0693de2e615583', 'slice_depth': -3.0, 'cw': True, 'start_mill_depth': 0.0, 'f_g1_depth': 15.0}], 'diameter': 0.3}]